.AttackRisktreeCon {
  overflow: auto;

  ::v-deep(.ant-tree-treenode) {
    padding: 0;
    margin: 2px 0;
    border-radius: 8px;
    // overflow: hidden;
    // height: 44px;
    &:hover {
      background-color: #f5f5f5 !important;
    }
    .ant-tree-node-selected {
      background: none;
    }

    .ant-tree-node-content-wrapper {
      height: 40px;
      padding: 0;
      overflow: hidden;
      &:hover {
        background-color: unset !important;
      }
    }

    span.ant-tree-switcher,
    span.ant-tree-iconEle {
      height: 40px;
      line-height: 40px;
      background: unset;
    }
    .ant-tree-switcher-noop {
      // display: none;
      width: 12px;
      * {
        display: none;
      }
    }
    .arrowIcon {
      padding: 4px;
      &:hover {
        background-color: #ddd;
        border-radius: 4px;
      }
    }
    .ant-tree-indent-unit {
      &::before {
        display: none;
      }
      &::after {
        position: absolute;
        top: -10px;
        right: 12px;
        bottom: 6px;
        border-right: 1px solid #d9d9d9;
        content: '';
      }
    }
  }
  :deep(.ant-tree-treenode-selected) {
    background: #eee;
  }
}

.actived {
  background: #f1f1f1;
  border-radius: 8px;
}

.treeHead {
  display: flex;
  cursor: pointer;
  align-items: center;
  height: 48px;
  border-radius: 8px;
  overflow: hidden;
  padding-left: 8px;

  &:hover {
    background: #eee;
  }

  .label {
    height: 48px;
    line-height: 48px;
    flex: 1;
    font-size: @fz14;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
  }

  .number {
    height: 48px;
    line-height: 48px;
    flex: 1;
    text-align: right;
    font-size: @fz14;
    padding-right: 16px;
    font-weight: 600;
  }

  img {
    height: 32px;
    width: 32px;
  }
}

.attackTree {
  padding: 8px;
  height: calc(100vh - 56px);
  overflow: auto;
  border-right: 1px solid #f0f0f0;
  ::v-deep(.danger) {
    // 样式穿透，深度选择器，想要修改或者覆盖某个深层次的样式
    background: linear-gradient(270deg, rgba(196, 85, 85, 0.15) 0%, rgba(196, 85, 85, 0) 50%);

    .number {
      color: @danger-color;
      font-size: @fz12;
      font-weight: 600;
    }
  }

  ::v-deep(.health) {
    background: linear-gradient(270deg, rgba(48, 188, 132, 0.15) 0%, rgba(48, 188, 132, 0) 50%);

    .number {
      color: #18ba79;
      font-size: @fz12;
      font-weight: 600;
    }
  }
}

.riskTree {
  padding: 8px;
  height: calc(100vh - 70px);
  overflow: auto;

  ::v-deep(.danger) {
    background: linear-gradient(270deg, rgba(242, 170, 100, 0.15) 0%, rgba(242, 170, 100, 0) 50%);

    .number {
      color: @warn-color;
      font-size: @fz12;
      font-weight: 600;
    }
  }

  ::v-deep(.health) {
    background: linear-gradient(270deg, rgba(48, 188, 132, 0.15) 0%, rgba(48, 188, 132, 0) 50%);

    .number {
      color: #18ba79;
      font-size: @fz12;
      font-weight: 600;
    }
  }
}
