.ncol {
  margin-top: 16px;

  .node {
    border-radius: 8px;
    height: 108px;
    background: #fff;
    padding: 8px;

    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px 0 24px;
      cursor: pointer;
      border-radius: 8px;
      height: 92px;

      img {
        width: 48px;
        height: 48px;
        margin-right: 16px;
      }

      .title {
        font-size: @fz18;
        font-weight: 600;
        color: rgb(0 0 0 / 85%);
      }

      .righOption {
        display: flex;
        align-items: center;
      }

      .leftOption {
        display: flex;
        align-items: center;
      }

      .txtCenter {
        text-align: center;
      }

      .nodes {
        cursor: pointer;

        &:hover {
          .number {
            padding-left: 5px;
          }
        }

        .number {
          font-size: @fz22;
          font-weight: 600;
          transition: all 0.3s;
          padding-left: 0;
        }

        .msg {
          font-size: @fz12;
          font-weight: 500;
          max-width: 300px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }

      &:hover {
        .number {
          padding-left: 5px;
        }
      }

      .line {
        width: 1px;
        height: 40px;
        background: #fff;
        border-radius: 8px;
        margin: 0 20px;
      }
    }

    .ntrContent {
      cursor: unset;

      &:hover {
        .number {
          padding-left: 0;
        }
      }
    }

    .alarmBG {
      background: linear-gradient(270deg, rgb(240 80 100 / 15%) 0%, rgb(240 80 100 / 0%) 100%);

      .number,
      .msg {
        color: @danger-color;
      }
    }

    .eventBG {
      background: linear-gradient(270deg, rgb(242 170 100 / 15%) 0%, rgb(242 170 100 / 0%) 100%);

      .number,
      .msg {
        color: @warn-color;
      }
    }

    .healBG {
      background: linear-gradient(270deg, rgb(24 186 121 / 15%) 0%, rgb(24 186 121 / 0%) 100%);

      .number,
      .msg {
        color: @primary-color;
      }
    }
  }
}
.hidden {
  display: none;
}
