.container {
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 8px;
  .main {
    position: relative;
    border-radius: 8px;
    padding: 16px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    min-width: 200px;

    .flag {
      .node {
        display: inline-block;
        margin: 6px 8px 6px 0;
        color: @primary-color;
        background: rgba(24, 186, 121, 0.1);
        padding: 2px 6px;
      }
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;

      .customIcon {
        font-size: @fz24 !important;
      }

      .operation {
        display: flex;
        align-items: center;
        .btns {
          height: 24px;
          padding: 0 10px;
        }
        .btn {
          margin-right: 4px;
          padding: 0px 8px;
          height: 24px;
        }
      }
    }
    .title {
      font-size: @fz14;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.8);
      line-height: 24px;
      margin-bottom: 4px;
    }
    .ftVersion {
      font-weight: 500;
      color: rgba(0, 0, 0, 0.8);
      line-height: 16px;
      margin-bottom: 4px;
      font-size: @fz12;
    }
    .updTime {
      font-size: @fz12;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.5);
      line-height: 16px;
      margin-bottom: 8px;
    }

    .uploadprogre {
      position: absolute;
      bottom: -8px;
      left: 0;
    }
  }
}

.nodes {
  padding: 0 16px;
  line-height: 30px;
  font-size: @fz12;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  &:hover {
    background: #eee;
  }
}
.notallow {
  cursor: not-allowed;
  color: rgba(0, 0, 0, 0.5);
}
