.item {
  margin: 16px 0;
  font-size: @fz12;
  font-weight: 400;
  color: rgb(0 0 0 / 60%);
  display: flex;
  align-items: flex-start;

  .label {
    min-width: 138px;
    display: inline-block;
    color: rgb(0 0 0 / 90%);
  }

  .value {
    word-break: break-word;
  }
}
